<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="module" src="views/App.js"></script>
    <style>
      html, body {
        height: 100%;
        width: 100%;
      }

      .directory-modal {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
      }

      .directory-modal .directory-error {
        margin-top: 1rem;
        white-space: pre;
      }

      .host-client-modal {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
      }

      .main-view .form-row span {
        display: flex;
        align-items: center;
      }

      .main-view .user-list {
        height: 150px;
        overflow-y: scroll;
      }

      .main-view .rom-list {
        height: 150px;
        overflow-y: scroll;
      }

      .main-view .bizhawk-controls {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
    </style>
</head>
<body>
</body>
</html>
